
    
    
    
    
    
    
    
    <!-- Main profile section -->
    <div class="container mt-4 text-center">
        <div class="position-relative">
            <!-- Imagen que actúa como botón -->
            <img src="https://via.placeholder.com/100" class="rounded-circle" alt="Avatar" id="profileImage" style="cursor: pointer;">
    
            <!-- Campo de entrada de archivo oculto -->
            <input type="file" id="imageInput" style="display: none;" accept="image/*">
            
            <!-- Badge o etiqueta que puedes mantener si lo deseas -->
        </div>
        <h4>Username: <span id="username">usuario</span></h4>
    </div>


<div class="row">
    <!-- Columna para el avatar y la información del usuario -->
    <div class="col-lg-8 col-md-12">
        <!-- Avatar, ID, Username and Status -->
        <div class="text-center">

            <!-- Change password, email, and avatar -->
            <div class="mt-3">
                <button class="btn btn-secondary" id="changePasswordBtn">Change Password</button>
                <button class="btn btn-secondary" id="changeEmailBtn">Change Email</button>
                <button class="btn btn-secondary" id="changeAvatarBtn">Change Avatar</button>
            </div>

            <!-- Campo de entrada de archivo oculto para el cambio de avatar -->
            <input type="file" id="avatarInput" style="display: none;" accept="image/*">

            <!-- Password Change Form -->
            <div id="changePasswordForm" class="collapse mt-3">
                <div class="mb-3">
                    <label for="currentPassword" class="form-label">Current Password</label>
                    <input type="password" class="form-control" id="currentPassword" placeholder="Enter current password">
                </div>
                <div class="mb-3">
                    <label for="newPassword" class="form-label">New Password</label>
                    <input type="password" class="form-control" id="newPassword" placeholder="Enter new password">
                </div>
                <div class="mb-3">
                    <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                    <input type="password" class="form-control" id="confirmNewPassword" placeholder="Confirm new password">
                </div>
                <button class="btn btn-primary" id="submitPasswordChange">Submit</button>
            </div>

            <!-- Email Change Form -->
            <div id="changeEmailForm" class="collapse mt-3">
                <div class="mb-3">
                    <label for="currentEmail" class="form-label">Current Email</label>
                    <input type="email" class="form-control" id="currentEmail" placeholder="Enter current email">
                </div>
                <div class="mb-3">
                    <label for="newEmail" class="form-label">New Email</label>
                    <input type="email" class="form-control" id="newEmail" placeholder="Enter new email">
                </div>
                <div class="mb-3">
                    <label for="confirmNewEmail" class="form-label">Confirm New Email</label>
                    <input type="email" class="form-control" id="confirmNewEmail" placeholder="Confirm new email">
                </div>
                <button class="btn btn-primary" id="submitEmailChange">Submit</button>
            </div>

            <!-- Creation and Update dates -->
            <div class="mt-4">
                <p>Created At: <span id="date_joined">2023-09-01</span></p>

            </div>
        </div>
        <div class="mt-4">
            <h4>Two-Factor Authentication</h4>
            <div id="twoFAStatus">
                <!-- El estado se llenará dinámicamente con JavaScript -->
            </div>
            <button id="toggle2FA" class="btn btn-primary mt-2">
                Enable 2FA
            </button>
            <div id="qrCodeContainer" class="mt-3" style="display: none;">
                <!-- El código QR se insertará aquí -->
            </div>
        </div>
    </div>

    <div id="profile-container">
        <!-- Contenido del perfil aquí -->
    </div>

    <!-- Columna para la lista de amigos -->
    <div class="col-lg-4 col-md-12 mt-4 mt-lg-0">
        <div class="friends-container">
            <h4>Friends Online</h4>
            <!-- Friends Online List -->
            <ul id="friendsList">
                <!-- Example friends -->
                <li class="friend-item col-12 col-sm-6">
                    <div class="d-flex align-items-center">
                        <span class="status-indicator online"></span>
                        <span>Goiko</span>
                        <button class="btn btn-success btn-sm ms-auto" onclick="playMatch('Goiko')">Play Match</button>
                    </div>
                </li>
                <li class="friend-item col-12 col-sm-6">
                    <div class="d-flex align-items-center">
                        <span class="status-indicator offline"></span>
                        <span>Alejandro</span>
                        <button class="btn btn-success btn-sm ms-auto" style="display: none;">Play Match</button>
                    </div>
                </li>
                <li class="friend-item col-12 col-sm-6">
                    <div class="d-flex align-items-center">
                        <span class="status-indicator online"></span>
                        <span>Afidalgo</span>
                        <button class="btn btn-success btn-sm ms-auto" onclick="playMatch('Afidalgo')">Play Match</button>
                    </div>
                </li>
                <li class="friend-item col-12 col-sm-6">
                    <div class="d-flex align-items-center">
                        <span class="status-indicator offline"></span>
                        <span>Auskola</span>
                        <button class="btn btn-success btn-sm ms-auto" style="display: none;">Play Match</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Match History -->
<div class="mt-4">
    <h4>Match History</h4>
    <div id="matchHistory">
        <div class="d-flex justify-content-between align-items-center mb-3 p-2 border">
            <div class="d-flex align-items-center">
                <span class="bg-success text-white p-2 rounded-circle me-2">
                    <i class="bi bi-check-lg"></i>
                </span>
                <span>Won against: Alejandro</span>
            </div>
            <div>Score: 5 - 3</div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3 p-2 border">
            <div class="d-flex align-items-center">
                <span class="bg-danger text-white p-2 rounded-circle me-2">
                    <i class="bi bi-x-lg"></i>
                </span>
                <span>Lost against: Goiko</span>
            </div>
            <div>Score: 2 - 5</div>
        </div>
    </div>
</div>




<script>
    // Cambia el avatar cuando se selecciona una imagen
    const changeAvatarBtn = document.getElementById('changeAvatarBtn');
    const avatarInput = document.getElementById('avatarInput');
    const avatarImage = document.getElementById('avatarImage');

    // Agregar un listener al botón para abrir el input de archivo
    changeAvatarBtn.addEventListener('click', function () {
        avatarInput.click();
    });

    // Agregar un listener al input de archivo para cargar la imagen
    avatarInput.addEventListener('change', function () {
        const file = avatarInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                avatarImage.src = e.target.result; // Cambiar la imagen del avatar
            };
            reader.readAsDataURL(file);
        }
    });



    // Setup color picker
    const ctx = colorPickerCanvas.getContext('2d');
    const gradient = ctx.createLinearGradient(0, 0, 300, 150);
    gradient.addColorStop(0, 'red');
    gradient.addColorStop(0.5, 'green');
    gradient.addColorStop(1, 'blue');
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, 300, 150);

    colorPickerCanvas.addEventListener('click', function (event) {
        const rect = colorPickerCanvas.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        const pixel = ctx.getImageData(x, y, 1, 1).data;
        document.body.style.backgroundColor = `rgb(${pixel[0]}, ${pixel[1]}, ${pixel[2]})`;
    });

    // Function to simulate a match
    function playMatch(opponent) {
        alert(`Starting a match against ${opponent}`);
    }

    // Manejadores para mostrar/ocultar formularios de cambio de contraseña y correo electrónico
    document.getElementById('changePasswordBtn').addEventListener('click', function() {
        const changePasswordForm = document.getElementById('changePasswordForm');
        changePasswordForm.classList.toggle('collapse');
    });

    document.getElementById('changeEmailBtn').addEventListener('click', function() {
        const changeEmailForm = document.getElementById('changeEmailForm');
        changeEmailForm.classList.toggle('collapse');
    });

    // Manejar el evento de envío del formulario de cambio de contraseña
    document.getElementById('submitPasswordChange').addEventListener('click', function() {
        const currentPassword = document.getElementById('currentPassword').value;
        const newPassword = document.getElementById('newPassword').value;
        const confirmNewPassword = document.getElementById('confirmNewPassword').value;

        // Validar contraseñas
        if (newPassword !== confirmNewPassword) {
            alert('New passwords do not match!');
            return;
        }

        alert('Password changed successfully!'); // Simular un cambio exitoso
        // Aquí puedes agregar la lógica para enviar los datos al servidor si es necesario
    });

    // Manejar el evento de envío del formulario de cambio de correo electrónico
    document.getElementById('submitEmailChange').addEventListener('click', function() {
        const currentEmail = document.getElementById('currentEmail').value;
        const newEmail = document.getElementById('newEmail').value;
        const confirmNewEmail = document.getElementById('confirmNewEmail').value;

        // Validar correos electrónicos
        if (newEmail !== confirmNewEmail) {
            alert('New emails do not match!');
            return;
        }

        alert('Email changed successfully!'); // Simular un cambio exitoso
        // Aquí puedes agregar la lógica para enviar los datos al servidor si es necesario
    });
</script>