<div class="container mt-5">
    <div class="card mx-auto mb-3 border-dark" style="max-width: 500px;">
        <div class="card-header text-center bg-dark" style="color: #f6f8fa;">
            <h5><b>Sign Up</b></h5>
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-center align-items-center vh-50">
                <form class="w-50" id="signupForm">
                    <div class="mb-3 text-center">
                        <label for="username" class="form-label"><b>Username</b></label>
                        <input type="text" class="form-control mx-auto" id="username" required style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="email" class="form-label"><b>Email address</b></label>
                        <input type="email" class="form-control mx-auto" id="email" required style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="password" class="form-label"><b>Password</b></label>
                        <input type="password" class="form-control mx-auto" id="password" required style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="confirmPassword" class="form-label"><b>Confirm Password</b></label>
                        <input type="password" class="form-control mx-auto" id="confirmPassword" required style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="first_name" class="form-label"><b>First Name</b></label>
                        <input type="text" class="form-control mx-auto" id="first_name" required style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="last_name" class="form-label"><b>Last Name</b></label>
                        <input type="text" class="form-control mx-auto" id="last_name" required style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="age" class="form-label"><b>Age</b></label>
                        <input type="number" class="form-control mx-auto" id="age" style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="avatar" class="form-label"><b>Avatar</b></label>
                        <input type="text" class="form-control mx-auto" id="avatar" style="max-width: 300px;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="status" class="form-label"><b>Status</b></label>
                        <select class="form-control mx-auto" id="status" style="max-width: 300px;">
                            <option value="online">Online</option>
                            <option value="offline">Offline</option>
                            <option value="in_game">In Game</option>
                            <option value="busy">Busy</option>
                        </select>
                    </div>
                    <div class="mb-3 text-center">
                        <label for="two_factor_auth" class="form-check-label"><b>Two Factor Auth</b></label>
                        <input type="checkbox" class="form-check-input" id="two_factor_auth">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="session_42" class="form-label"><b>Session 42</b></label>
                        <input type="text" class="form-control mx-auto" id="session_42" style="max-width: 300px;">
                    </div>
                    <div class="d-grid gap-2 mx-auto mb-2"  style="max-width: 300px;">
                        <button type="submit" class="btn btn-dark">Sign up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>